html {
    font-family: Roboto;
    font-size: large;
    scroll-behavior: smooth;
    color: #3e3e3e;
}

img {
    max-width: 100%;
    object-fit: contain;
    opacity: 0;
    transition: all 1s ease;
    -webkit-transition: all 1s ease; 
    -moz-transition: all 1s ease; 
    -ms-transition: all 1s ease; 
    -o-transition: all 1s ease; 
}

a {
    text-decoration: unset;
    font-weight: 500;
    color: #3e3e3e;
}

a:visited {
    color: #3e3e3e;
}

a:hover {
    color: #f44336;
}

strong {
    font-variant: all-small-caps;
    font-weight: 900;
}

button {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    font-weight: 500;
    line-height: normal;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    cursor: pointer;
}

button:hover {
    color: #f44336;
}

hr {
    width: 70%;
    color: #3e3e3e;
}

.header {
    display: flex;
    width: 70%;
    gap: 5%;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 5%;
    margin-bottom: 5%;
    justify-content: space-between;
}

.header-left {
    width: 25%;
    display: flex;
    flex-direction: column;
}

.header-right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.header-right .name {
    font-size: xx-large;
    color: #f44336;
    /* color: #3e3e3e; */
    font-weight: 600;
    font-variant: all-small-caps;
    flex-shrink: 1;
}

.header-right .subtitle {
    font-variant: all-small-caps;
    font-weight: 600;
    flex-grow: 1;
}

.header-right .info {
    flex-shrink: 1;
    font-size: medium;
    margin-top: 5%;
}

.header-right .info {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 1fr 3fr;
}

.navbar {
    overflow: hidden;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 100%;
    background-color: white;
}

.navbar .navigation {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    font-weight: 600;
    font-variant: all-small-caps;
}

.sticky {
    position: sticky;
    top: 0;
}

.sticky + .content {
    padding-top: 60px;
}

.content {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding-left: 15%;
    padding-right: 15%;
    gap: 30px;
}

.row {
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: row;
    scroll-snap-align: start;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
    flex-shrink: 2;
    width: 100%;
    align-items: center;
}

.column img {
    width: 100%;
    object-position: top;
    margin-top: 10px;
}

.about {
    display: flex;
    font-size: medium;
    flex-direction: column;
    gap: 1em;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;
}

.about .about-content {
    font-size: medium;
}

.about h2 {
    font-size: x-large;
    color: #3e3e3e;
    font-weight: 600;
    font-variant: all-small-caps;
    margin-block-end: 0;
}

.about h3 {
    font-size: large;
    color: #3e3e3e;
    font-weight: 500;
    font-variant: all-small-caps;
    margin-block-end: 0;
    margin-block-start: 0;
}

.footer {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    font-size: small;
}

@media screen and ((max-width: 870px) or (orientation: portrait)) {

    .header-right .info {
        grid-template-columns: 1fr;
    }

    .row {
        flex-wrap: wrap;
    }

    .row img {
        width: 100%;
    }
    
    .column {
        width: 100%;
    }
  }